{
  "insertColons": true,
  "insertSemicolons": true,
  "insertBraces": true,
  "insertNewLineAroundImports": true,
  "insertNewLineAroundBlocks": true,
  "insertNewLineAroundProperties": false,
  "insertNewLineAroundOthers": false,
  "preserveNewLinesBetweenPropertyValues": false,
  "insertSpaceBeforeComment": true,
  "insertSpaceAfterComment": true,
  "insertSpaceAfterComma": true,
  "insertSpaceInsideParenthesis": false,
  "insertParenthesisAfterNegation": false,
  "insertParenthesisAroundIfCondition": true,
  "insertNewLineBeforeElse": false,
  "insertLeadingZeroBeforeFraction": true,
  "selectorSeparator": ", ",
  "tabStopChar": "\t",
  "newLineChar": "\n",
  "quoteChar": "'",
  "sortProperties": false,
  "alwaysUseImport": false,
  "alwaysUseNot": false,
  "alwaysUseAtBlock": false,
  "alwaysUseExtends": false,
  "alwaysUseNoneOverZero": false,
  "alwaysUseZeroWithoutUnit": false,
  "reduceMarginAndPaddingValues": false,
  "ignoreFiles": []
}
